# Test arm32 build on RPi agent

trigger:
  - master
  - develop

pr:
  - master

jobs:
- job: Java_ARM32
  pool:
    name: 'RPi'
  steps:
    - template: pipeline/java.yaml
- job: Node_ARM32
  pool:
    name: 'RPi'
  steps:
    - template: pipeline/nodejs.yaml
      parameters:
        arch: 'arm32'
# We don't have a pool of ARM64 Agents to build the images
# - job: Node_ARM64
#   pool:
#     name: 'RPi'
#   steps:
#     - template: pipeline/nodejs.yaml
#       parameters:
#         arch: 'arm64'
- job: Node_x86
  pool:
    name: 'Ubuntu-16.04'
  steps:
    - template: pipeline/nodejs.yaml
      parameters:
        arch: 'x86'

