# Test arm32 build on RPi agent

trigger:
  - master
  - develop

pool:
  vmImage: 'Ubuntu-16.04'

variables:
  repository: 'focal-freedom-236620/'
  primaryTag: $(Build.SourceBranchName)
  secondaryTag: b-$(Build.BuildId)

steps:
  - task: Docker@2
    displayName: 'Build and Push Java for arm32'
    inputs:
      containerRegistry: 'Edgeworx GCP'
      repository: '$(repository)java'
      command: 'buildAndPush'
      Dockerfile: 'java/Dockerfile.arm32'
      buildContext: '.'
      tags: |
        $(primaryTag)
        $(secondaryTag)
        latest
        arm32
