trigger:
  - master
  - develop

variables:
  repository: 'focal-freedom-236620'

jobs:
  - job: arm32
    pool: RPi
    steps:
    steps:
      - template: './templates/build-images.yaml'
        parameters:
          platform: 'arm32'

  # - job: arm64
  #   pool: RPi64
  #   steps:
    steps:
      - template: './templates/build-images.yaml'
        parameters:
          platform: 'arm64'

  - job: x86
    pool:
      vmImage: 'Ubuntu-16.04'
    steps:
      - template: './templates/build-images.yaml'
        parameters:
          platform: 'x86'
